@font-face {
    font-family: "Oswald";
    src: url(fonts/Oswald-VariableFont_wght.ttf);
}

:root {
    --border-style: 1px solid black;
    --sidebar-gap: 20px;
    --sidebar-grid-cols: 30px 1fr;
    --top-padding: 15px;
    --background-secondary: rgb(233, 215, 236);
    --card-border-radius: 6px;
    --card-box-shadow: 2px 2px 2px gray;
    --card-font-color: rgb(128, 122, 122);
}

* {
    font-family: Oswald, sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    height: 100vh;
    margin: 0px;
    padding: 0px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
    grid-template-rows: 150px;
    height: 100%;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    display: grid;
    grid-template-rows: 40px 200px;
    padding-left: var(--sidebar-gap);
    padding-top: var(--top-padding);
    background-color: #0284c7; 
    color: white;
    gap: 40px;
}

.nav ul li, .logo, .settings ul li {
    display: grid;
    grid-template-columns: var(--sidebar-grid-cols);
    gap: var(--sidebar-gap);
    align-items: center;
}

.nav ul li, .settings ul li {
    padding-bottom: 10px;
}

.sidebar ul {
    list-style: none;
}

.nav ul, .settings ul {
    padding-left: 0px;
}

.nav img {
    color: white;
}

.logo span {
    font-size: x-large;
    font-weight: bold;
}

.header {
    grid-column: 2 / 5;
    padding-top: var(--top-padding);
    padding-left: 30px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 40px 60px;
    gap: 20px;
    padding-right: 20px;
    margin-bottom: 5px;
    box-shadow: 0px 10px 5px rgb(207, 201, 207);
}

.header1 {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header1 img {
    padding-top: 3px;
}

.header1 input {
    flex: 1;
    border-radius: 15px;
    height: 25px;
    background-color: var(--background-secondary);
    border-style: none;
}

.header2 {
    gap: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}

.header2 span {
    font-size: small;
    font-weight: bold;
    /* flex: 2; */
}

.header3 {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header3 div {
    display: flex;
    flex-direction: column;
}

.header3-intro {
    font-size: smaller;
    font-weight: bold;
}

.header3-user {
    font-size: large;
    font-weight: bold;
}

.header4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
}

.header4 button {
    border-radius: 20px;
    border-style: none;
    background-color: rgb(75, 146, 204);
    color: white;
    flex: 1;
    height: 30px;
}

.content {
    grid-column: 2 / 5;
    grid-row: 2 /5;
    background-color: var(--background-secondary);
    display: grid;
    grid-template-columns: 1fr 1fr .75fr;
    grid-template-rows: 15px;
    gap: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.projects-header {
    grid-column: 1 / 3;
    font-weight: bold;
}

.announcements-header {
    grid-column: 3 / 4;
    font-weight: bold;
}

.projects {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.card {
    padding: 20px;
    background-color: white;
    border-radius: var(--card-border-radius);
    line-height: 1;
    box-shadow: var(--card-box-shadow);
    border-left: 5px solid rgb(218, 128, 25);
    margin: 4px;
    display: grid;
    grid-template-rows: 16px 1fr 25px;
}

.card span {
    display:inline-block;
}

.card-header {
    font-weight: bold;
}

.card-content {
    padding-top: 5px;
    color: var(--card-font-color);
}

.card div {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.misc {
    grid-column: 3 /4;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.annoucements {
    background-color: white;
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-box-shadow);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.annoucement-card {
    line-height: 1;
    flex: 1;
}

.annoucement-card:not(:last-child) {
    border-bottom: 2px solid rgba(148, 139, 139, 0.363);
    margin-bottom: 5px;
}

.annoucement-card-header {
    font-weight: bold;
    font-size: small;
    display: block;
}

.annoucement-card-desc {
    font-size: x-small;
    color: var(--card-font-color);
    padding-bottom: 15px;
}

.trending {
    display: grid;
    grid-template-rows: 50px 1fr;
}

.trending-content {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-box-shadow);
}

.trending-card {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.trending-card img {
    grid-row: 1 / 3;
}

.trending-card-user {
    grid-row: 1 / 2;
    font-size: smaller;
    font-weight: bold;
}

.trending-card-summary {
    grid-row: 2 / 3;
    font-size: small;
    color: var(--card-font-color);
}
